<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="epica design">

    <title>Epica Design | Midnight.js Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
 <!-- Fixed navbar -->
    <nav id="mon-element-fixed" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
<section class="section1" data-midnight="white">
  <div class="container">
  <h1 style="color:#fff; text-align:center; margin-bottom:80px; font-size:60px; margin-top:-80px">Midnight.js demo<span style="font-size:20px; padding-left:15px">By epicadesign</span></h1>
      <div class="jumbotron">
        <h2>Hello!</h2>
        <p>Voici une démonstration du plugin jQuery <b>midnight.js</b> pour vous permettre de visualiser en direct les possibilités proposés par ce dernier.</p>
      </div>
    </div> <!-- /container -->
</section>

<section class="section2" data-midnight="transp">
  <div class="container">
      <div class="jumbotron">
        <h1>A quoi sert-il ?</h1>
        <p>Midnight.js vous permet de modifier les couleurs et background d'un élément de type <em>fixed</em> en fonction de la section sur laquelle il se trouve.</p>
        <p><i class="glyphicon glyphicon-chevron-down"></i></p>
      </div>
    </div> <!-- /container -->
</section>

<section class="section3" data-midnight="blue">
<div class="container">
      <div class="jumbotron">
        <h1>Son utilisation</h1>
        <p>Vous trouverez plus de détails sur l'article que j'y ai consacré, mais celle-ci reste relativement simple</p>
        <p>Elle se résume par l'appel d'une (légère) bibliothèque JS, une pincée de JavaScript, un peu d'HTML et une goutte de CSS</p>
      </div>
    </div> <!-- /container -->
</section>

<section class="section4" data-midnight="red">
<div class="container">
      <div class="jumbotron">
        <h1>Mon avis</h1>
        <p>A une période où les sites One Page Scroll sont en vogue, c'est un élément de design qui s'avère pratique pour améliorer l'affichage de votre contenu</p>
        <p>Comme sur cet exemple, vous optimiser l'affichage de votre navigation (par exemple) pour que celle-ci soit toujours clairement visible quelque soit la couleur du fond de votre section</p>
      </div>
    </div> <!-- /container -->
</section>

<section class="section5" data-midnight="dark">
<div class="container">
      <div class="jumbotron">
        <h1>Bilan rapide</h1>
        <p>Les plus: simple, rapidement intégrée, fonctionne sans prise de tête</p>
        <p>Les moins: ne permet de modifier que les couleurs et background. Je prolongerais les tests afin de voir si plus de possibilités sont offertes.</p>
      </div>
    </div> <!-- /container -->
</section>

<section class="section6" data-midnight="orange">
<div class="container">
      <div class="jumbotron">
        <h1>Utiliser Midnight.js</h1>
        <p>Le site Officiel sur lequel vous pourrez télécharger le plugin et voir une autre démo</p>
         <p>
          <a class="btn btn-lg btn-warning" href="http://aerolab.github.io/midnight.js/"  target="_blank" role="button">MIDNIGHT.JS</a>
        </p>
        <p>Un regard sur le code source de Midnight.js</p>
        <p>
          <a class="btn btn-lg btn-warning" href="https://github.com/Aerolab/midnight.js" target="_blank" role="button">FORK ON GITHUB</a>
        </p>
         <p>Télécharger les fichiers sources de ma démo</p>
        <p>
          <a class="btn btn-lg btn-warning" href="#" role="button"><i class="glyphicon glyphicon-heart"></i> CETTE DEMO</a>
        </p>
        <p>Plus d'infos en lisant l'article consacré, s'inscrire à ma newsletter, voir mon site, m'envoyer un message de remerciement, ...</p>
        <p>
          <a class="btn btn-lg btn-warning" href="http://epicadesign.fr/" role="button">ALLER SUR MON SITE</a>
        </p>
      </div>
    </div> <!-- /container -->
</section>


    

<footer>
  <h1 class="text-center">Midnight.js Demo - By epicadesign</h1>
  <div class="container">
  <div class="row">
  <div class="col-md-6 text-center">
  <a class="btn btn-info btn-lg" href="http://epicadesign.fr" target="_blank">Go website</a>
  </div>
  <div class="col-md-6 text-center">
  <a class="btn btn-info btn-lg" href="http://epicadesign.fr" target="_blank">Go blog post</a>
  </div>
  </div>
  </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="assets/midnight.jquery.min.js"></script>
<script>
// Start midnight
$(document).ready(function(){
  // Change this to the correct selector.
  $('nav#mon-element-fixed').midnight();
});
</script>

  </body>
</html>

